<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updateStudent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewU7"
                android:layout_width="422dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="30dp"
                android:text="Update Student CV"
                android:textColor="@color/purple"
                android:textSize="22sp"
                android:textStyle="bold"
                android:background="@color/white"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/purple" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/light_purple">

                    <TextView
                        android:layout_width="12dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="First name"
                        android:textStyle="bold"
                        android:paddingBottom="3dp"
                        android:paddingTop="20dp"
                        android:paddingStart="8dp"
                        android:textColor="@color/purple"
                        />

                    <TextView
                        android:id="@+id/Updatefirstname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/light_purple">

                    <TextView
                        android:id="@+id/textViewU4"
                        android:layout_width="12dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Last name"
                        android:textStyle="bold"
                        android:paddingBottom="3dp"
                        android:paddingStart="8dp"
                        android:textColor="@color/purple"
                        />

                    <TextView
                        android:id="@+id/Updatelastname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/light_purple">

                    <TextView
                        android:id="@+id/textViewU6"
                        android:layout_width="12dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Age"
                        android:textStyle="bold"
                        android:paddingStart="8dp"
                        android:paddingBottom="15dp"
                        android:textColor="@color/purple"
                        />

                    <EditText
                        android:id="@+id/Updateage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />



                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/purple" />

                <TextView
                    android:id="@+id/textViewU8"
                    android:layout_width="168dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:paddingStart="8dp"
                    android:text="Educations"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/purple"
                    />

                <!--

                <ListView
                    android:id="@+id/UpdateEducationlist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/light_purple"
                    android:paddingStart="18dp"/>

                 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="18dp"
                    android:background="@color/light_purple">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="title" />

                        <EditText
                            android:id="@+id/titleeducationitemU2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="start date" />

                        <EditText
                            android:id="@+id/startdateeducationitem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="end date" />

                        <EditText
                            android:id="@+id/enddateeducationitem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="description" />

                        <EditText
                            android:id="@+id/desceducationitem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <!-- -->


                <TextView
                    android:layout_width="168dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:paddingStart="8dp"
                    android:text="Experiences"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/purple"
                    />

                <!--
                <ListView
                    android:id="@+id/UpdateExperiencelist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/light_purple"
                    android:paddingStart="18dp"/>
                -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/light_purple"
                    android:paddingStart="18dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="title" />

                        <EditText
                            android:id="@+id/titleexperienceitem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="start date" />

                        <EditText
                            android:id="@+id/startdateexperienceitem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="end date" />

                        <EditText
                            android:id="@+id/enddateexperienceitem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="description" />

                        <EditText
                            android:id="@+id/descexperienceitem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:layout_width="168dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:paddingStart="8dp"
                    android:text="Skills"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/purple"
                    />

                <!--
                <ListView
                    android:id="@+id/UpdateSkilllist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/light_purple"
                    android:paddingStart="18dp"/>
                -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/light_purple"
                android:paddingStart="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="name" />

                <EditText
                    android:id="@+id/nameskillitem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/light_purple"
                android:paddingStart="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="level" />

                <EditText
                    android:id="@+id/levelskillitem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

                <TextView
                    android:layout_width="168dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:paddingStart="8dp"
                    android:text="Languages"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/purple"
                    />

                <!--
                <ListView
                    android:id="@+id/UpdateLanguagelist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/light_purple"
                    android:paddingStart="18dp"/>
                -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/light_purple"
            android:paddingStart="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="name" />

                <EditText
                    android:id="@+id/namelanguageitem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/light_purple"
            android:paddingStart="18dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="level" />

                <EditText
                    android:id="@+id/levellanguageitem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

        </LinearLayout>

                <TextView
                    android:layout_width="168dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:paddingStart="8dp"
                    android:text="Interests"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/purple"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/light_purple"
                    android:paddingStart="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="your interest" />

                    <EditText
                        android:id="@+id/nameinterestitem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
                <!--
                <ListView
                    android:id="@+id/UpdateInterestlist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/light_purple"
                    android:paddingStart="18dp"/>
                -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="end"
                android:paddingEnd="20dp"
                android:paddingTop="20px">
                <Button
                    android:id="@+id/confirmButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm"
                    android:layout_gravity="end"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>