<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Student Platform "
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"
            android:background="#6750A3"
            android:textColor="@color/white">
        </TextView>
        <Space
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/homeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home"
            android:layout_weight="0.2">
        </Button>
    </LinearLayout>
</LinearLayout>